VITE_SUPABASE_PROJECT_ID="csysnvkvnoghhyqaxdkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzeXNudmt2bm9naGh5cWF4ZGt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTYxMTIsImV4cCI6MjA4MjIzMjExMn0.sjYPn2i7qXI2x9l7y49CCb256KmFsjh0zDxy-Xe8Gxo"
VITE_SUPABASE_URL="https://csysnvkvnoghhyqaxdkz.supabase.co"
